<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: monospace;
      font-size: 16px;
    }
    h1 {
      margin: 0 0 20px;
    }
    .group {
      border: 2px solid black;
      margin-bottom: 20px;
      padding: 20px;
      text-align: center;
    }
    .flex {
      display: flex;
      justify-content: center;
    }
    .service {
      border: 1px solid #ddd;
      background: #fff;
      box-shadow: 5px 5px #ddd;
      height: auto;
      margin: 20px;
      padding: 20px;
      font-family: monospace;
      text-align: center;
      font-size: 16px;
    }
    .button {
      appearance: none;
      padding: 5px;
      cursor: pointer;
      transition: .2s;
    }
    .button:hover {
      box-shadow: 10px 10px #ddd;
    }
    .button:disabled {
      box-shadow: none !important;
    }
    #global-status {
      display: inline-block;
      padding: 5px;
      margin: 10px auto;
      text-align: center;
      text-transform: uppercase;
      font-size: 15px;
      font-style: italic;
    }
    .started, .ended {
      font-style: italic;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="group">
    <div class="flex">
      <button class="service button" id="run-callback">
        Run Callback Services
      </button>
      <button class="service button" id="run-promise">
        Run Promise Services
      </button>
      <button class="service button" id="run-async">
        Run Async/Await Services
      </button>
    </div>
    <p id="global-status"></p>
  </div>
  <div class="group">
    <h1>Services with no dependencies</h1>
    <div class="flex">
      <div class="service" id="service1">
        <h3>Service #1</h3>
        <p class="started"></p>
        <p class="ended"></p>
      </div>
      <div class="service" id="service2">
        <h3>Service #2</h3>
        <p class="started"></p>
        <p class="ended"></p>
      </div>
    </div>
    <div class="flex">
      <div class="service" id="service3">
        <h3>Service #3</h3>
        <p class="started"></p>
        <p class="ended"></p>
      </div>
      <div class="service" id="service4">
        <h3>Service #4</h3>
        <p class="started"></p>
        <p class="ended"></p>
      </div>
    </div>
  </div>
  <div class="group">
    <h1>Dependencies with services #1, #2, #3 and #4</h1>
    <div class="flex">
      <div class="service" id="service5">
        <h3>Service #5</h3>
        <h5>Waiting services #1 and #2 to start</h5>
        <p class="started"></p>
        <p class="ended"></p>
      </div>
      <div class="service" id="service6">
        <h3>Service #6</h3>
        <h5>Waiting services #3 and #4 to start</h5>
        <p class="started"></p>
        <p class="ended"></p>
      </div>
    </div>
  </div>
  <div class="group">
    <h1>Dependencies with services #5 and #6</h1>
    <div class="flex">
      <div class="service" id="service7">
        <h3>Service #7</h3>
        <h5>Waiting services #5 and #6 to start</h5>
        <p class="started"></p>
        <p class="ended"></p>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>
</html>